<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/misCitasFragment"
        android:icon="@drawable/ic_list"
        android:title="MIS CITAS"
        />

    <item
    android:id="@+id/nuevaCitaFragment"
    android:icon="@drawable/ic_list"
    android:title="NUEVA CITA"
    />

    <item
        android:id="@+id/logoutFragment"
        android:icon="@drawable/ic_logout"
        android:title="CERRAR SESION"
        />

</menu>