<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="681dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_weight="0.6">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="260dp"
                android:layout_height="match_parent"

                android:layout_centerHorizontal="true"
                android:background="@drawable/logo" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_horizontal_login"
               >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:boxStrokeColor="#0000FF"
                    app:boxStrokeWidth="2dp"
                    app:helperTextEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:hintTextColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lbUsername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Correo electrónico"
                      />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:boxStrokeColor="#0000FF"
                    app:boxStrokeWidth="2dp"
                    app:helperTextEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:hintTextColor="@color/black"
                    app:endIconMode="password_toggle">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lbPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Contraseña"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar Sesión"

                    app:backgroundTint="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dontHaveAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="99dp"
                        android:text="¿NO CUENTAS CON UNA CUENTA?"
                        android:textColor="@color/editTextColorBlack"
                        android:textSize="@dimen/textsize_dontHaveAccount"
                         />

                    <TextView
                        android:id="@+id/createHere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="-180dp"
                        android:layout_marginBottom="36dp"
                        android:layout_toRightOf="@id/dontHaveAccount"
                        android:minHeight="48dp"
                        android:onClick="RegistrarCuenta"
                        android:text="Registrate Aquí"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/textsize_dontHaveAccount" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>